{
  "name": "victoriosa-marketplace",
  "version": "0.2.0-foundation",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "type-check": "tsc --noEmit",
    "test": "vitest run --pool=forks --maxWorkers=1 --no-file-parallelism",
    "marketplace:seed": "node scripts/seed-victoriosa-marketplace.mjs",
    "marketplace:import": "node scripts/import-victoriosa-products.mjs",
    "marketplace:validate": "node scripts/validate-victoriosa-marketplace.mjs",
    "marketplace:risk-check": "node scripts/risk-check.mjs",
    "marketplace:pricing-test": "node scripts/pricing-test.mjs",
    "secret:scan": "node scripts/secret-scan.mjs",
    "check:supabase-env": "node scripts/check-supabase-env.mjs",
    "check:kbeauty-persistence": "node scripts/check-kbeauty-persistence-readiness.mjs",
    "seed:autopilot:kbeauty": "node scripts/seed-autopilot-kbeauty-candidates.mjs",
    "production:check": "node scripts/production-check.mjs",
    "guard:no-production-deploy": "node scripts/guard-no-production-deploy.mjs",
    "test:rls:static": "node scripts/test-rls-static.mjs",
    "staging:check": "node scripts/staging-check.mjs",
    "rls:smoke": "node scripts/rls-smoke.mjs",
    "guard:vercel-project-link": "node scripts/guard-vercel-project-link.mjs",
    "deploy:preview": "npm run guard:vercel-project-link && vercel deploy --target=preview",
    "smoke:structure": "node scripts/smoke-structure.mjs",
    "chatgpt-app:start": "node chatgpt-app/server.mjs",
    "ci": "npm run secret:scan && npm run production:check && npm run guard:no-production-deploy && npm run test:rls:static && npm run lint && npm run typecheck && npm run test && npm run build && npm run smoke:structure"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.106.2",
    "lucide-react": "^0.468.0",
    "next": "15.5.19",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "autoprefixer": "10.4.20",
    "eslint": "^9.39.4",
    "eslint-config-next": "15.5.19",
    "tailwindcss": "3.4.17",
    "typescript": "^5.7.2",
    "vitest": "^4.1.8"
  }
}
